<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos líneas
Aprendiendo a documentar mi código con OpenBootcamp-->
        <div> 
            <h4>Videos de Youtube</h4>
            <l>
                <li><a href="https://www.youtube.com/watch?v=39PrMLtOnGw&ab_channel=Paimon%27sSecretStash">Lost Legacies in the Sand (Choir Only) - Genshin Impact 3.1 OST</a></li>
                <li><a href="https://www.youtube.com/watch?v=F9qE4if5w7M&list=PL0D179B3B13643DDF&index=2&ab_channel=RatchetFans">[OST] Ratchet & Clank 1 | #005 - Metropolis (Kerwan)</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rick Astley - Never Gonna Give You Up (Official Music Video)</a></li>
            </l>
        </div>   
    </body>
</html>